# === VARIABLES PARA RAILWAY DEPLOYMENT ===
# Configurar estas variables en Railway Dashboard > Variables

# CRÍTICAS
NODE_ENV=production
JWT_SECRET=967f6e74c3590a39576681beacee7af63fdbac1de0ff50608e4b45c0513682c3
CORS_ORIGIN=${{RAILWAY_STATIC_URL}}

# SERVIDOR  
PORT=${{PORT}}
HOST=0.0.0.0
LOG_LEVEL=info

# RATE LIMITING
RATE_LIMIT_VOTES=10
RATE_LIMIT_WINDOW=300000
RATE_LIMIT_ADMIN=100

# SESIONES
SESSION_DURATION=86400000
SESSION_CLEANUP_INTERVAL=3600000

# VOTACIÓN
MAX_VOTERS_PER_BATTLE=1000
VOTE_TIMEOUT_MS=30000

# FEATURES
ENABLE_ANALYTICS=true
ENABLE_VOTE_EXPORT=false
